
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/express-skeleton?schema=public"
DATABASE_URL="postgresql://postgres:123456@host.docker.internal:5432/express-skeleton?schema=public"
PORT=3000
JWT_SECRET="supersecretkey"